@prefix dbr: <http://dbpedia.org/resource/> .
@prefix dbp: <http://dbpedia.org/property/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .
@prefix ex: <http://example.org#> .
@prefix dash: <http://datashapes.org/dash#> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

# Constraint 1
ex:PersonShape a sh:NodeShape ;
    sh:targetClass foaf:Person ;
    sh:property [
        sh:path foaf:birthday ;
        sh:datatype xsd:string ;
    ] .

# Data 1
dbr:Satya_Nadella
    a foaf:Person ;
    rdfs:label "Satya Nadella" ;
    foaf:birthday "1967-08-19"^^xsd:date ;
    dbo:birthDate "1967-08-19"^^xsd:date ;
    dbo:employer dbo:Microsoft ;
    dbo:birthPlace dbr:India ;
    foaf:familyName "Nadella" ;
    foaf:givenName "Satya" ;
    foaf:name "Satya Nadella" ;
    foaf:gender "male" .

dbo:Microsoft
    a dbr:Public_compant ;
    rdfs:label "Microsoft" .

dbr:India
    a dbo:Country ;
    rdfs:label "India" .



# Constraint 2
dbr:StaffShape a sh:NodeShape ;
    sh:targetClass dbr:Staff ;
    sh:class dbr:Employee ;
    sh:property [
        sh:path [ sh:inversePath rdf:supervises ] ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:node dbr:ManagerShape ;
    ] ;
    sh:property [
        sh:path rdf:hasStaffID ;
        sh:minCount 1 ;
        sh:maxCount 1 ;
        sh:nodeKind sh:Literal ;
    ] .
dbr:ManagerShape a sh:NodeShape ;
    sh:class dbr:Manager ;
    sh:class dbr:Employee .


# Given Data 2
:potter rdf:type foaf:Staff .
:malfoy rdf:type foaf:Staff .
:snape rdf:type foaf:Manager ;
    foaf:hasYearExperience foaf:6 .